package pages

import (
	cms "go.a-line.be/cms"
	c "go.a-line.be/cms/components"
)

// Layout is the shared HTML shell for all pages.
templ Layout(p cms.PageData, body templ.Component) {
	<!DOCTYPE html>
	<html lang={ p.Locale }>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			@c.SEOHead(p)
			<style>
				*,
				*::before,
				*::after {
					box-sizing: border-box;
					margin: 0;
					padding: 0;
				}
				body {
					font-family:
						system-ui,
						-apple-system,
						sans-serif;
					line-height: 1.6;
					color: #1a1a1a;
					max-width: 800px;
					margin: 0 auto;
					padding: 2rem 1rem;
				}
				nav {
					display: flex;
					gap: 1.5rem;
					padding: 1rem 0;
					border-bottom: 1px solid #e5e5e5;
					margin-bottom: 2rem;
				}
				nav a {
					color: #4f46e5;
					text-decoration: none;
					font-weight: 500;
				}
				nav a:hover {
					text-decoration: underline;
				}
				h1 {
					font-size: 2.5rem;
					font-weight: 700;
					margin-bottom: 1rem;
				}
				h2 {
					font-size: 1.5rem;
					font-weight: 600;
					margin: 2rem 0 0.75rem;
				}
				.hero-image {
					width: 100%;
					max-height: 400px;
					object-fit: cover;
					border-radius: 0.75rem;
					margin: 1.5rem 0;
				}
				.card {
					border: 1px solid #e5e5e5;
					border-radius: 0.75rem;
					padding: 1.5rem;
					margin: 1rem 0;
				}
				.card h3 {
					font-size: 1.25rem;
					margin-bottom: 0.5rem;
				}
				.badge {
					display: inline-block;
					background: #eef2ff;
					color: #4f46e5;
					padding: 0.25rem 0.75rem;
					border-radius: 9999px;
					font-size: 0.875rem;
					font-weight: 500;
				}
				.team-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
					gap: 1.5rem;
					margin: 1rem 0;
				}
				.team-member {
					text-align: center;
				}
				.team-member img {
					width: 120px;
					height: 120px;
					border-radius: 50%;
					object-fit: cover;
					margin-bottom: 0.75rem;
				}
				.price {
					font-size: 2rem;
					font-weight: 700;
					color: #4f46e5;
				}
				.post-grid {
					display: grid;
					grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
					gap: 1.5rem;
					margin: 2rem 0;
				}
				.post-card {
					display: block;
					border: 1px solid #e5e5e5;
					border-radius: 0.75rem;
					overflow: hidden;
					text-decoration: none;
					color: inherit;
					transition: box-shadow 0.2s;
				}
				.post-card:hover {
					box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
				}
				.post-cover {
					width: 100%;
					height: 180px;
					object-fit: cover;
				}
				.post-body {
					padding: 1rem 1.25rem;
				}
				.post-body h3 {
					font-size: 1.125rem;
					margin-top: 0.5rem;
				}
				footer {
					margin-top: 3rem;
					padding-top: 1.5rem;
					border-top: 1px solid #e5e5e5;
					color: #737373;
					font-size: 0.875rem;
				}
			</style>
		</head>
		<body>
			<nav>
				<a href="/">Home</a>
				<a href="/about">About</a>
				<a href="/blog">Blog</a>
			</nav>
			<main>
				@body
			</main>
			<footer>
				<p>Built with A-Line CMS + Go/templ</p>
			</footer>
		</body>
	</html>
}
