package components

import cms "go.a-line.be/cms"

// Link renders a CMS URL field as an <a> tag.
// The fallback URL appears when CMS has no content.
// The children slot allows custom link content (e.g. images).
// Note: when the <a> has no nested [data-cms-field] children,
// the bridge will set textContent from the URL field's text property,
// which destroys any child elements. Use LinkButton for styled text links.
templ Link(p cms.PageData, key, label, fallback string) {
	<a
		data-cms-field={ key }
		data-cms-type="url"
		data-cms-label={ label }
		href={ templ.SafeURL(p.URLOr(key, fallback)) }
	>
		{ children... }
	</a>
}

// LinkEntry renders a CMS URL field for a subcollection entry.
templ LinkEntry(e cms.EntryData, key, label, fallback string) {
	<a
		data-cms-field={ key }
		data-cms-type="url"
		data-cms-label={ label }
		href={ templ.SafeURL(e.URLOr(key, fallback)) }
	>
		{ children... }
	</a>
}

// LinkButton renders a CMS URL field as an <a> with a CSS class and
// editable text. The bridge patches both href and textContent from
// the URL field value ({ href, text }). The class goes on the <a>
// itself so textContent replacement preserves styling.
templ LinkButton(p cms.PageData, key, label, fallbackHref, fallbackText, class string) {
	<a
		data-cms-field={ key }
		data-cms-type="url"
		data-cms-label={ label }
		href={ templ.SafeURL(p.URLValueOr(key, fallbackHref, fallbackText).Href) }
		class={ class }
	>
		{ p.URLValueOr(key, fallbackHref, fallbackText).Text }
	</a>
}

// LinkButtonEntry renders a CMS URL field as an <a> with a CSS class
// for subcollection entries.
templ LinkButtonEntry(e cms.EntryData, key, label, fallbackHref, fallbackText, class string) {
	<a
		data-cms-field={ key }
		data-cms-type="url"
		data-cms-label={ label }
		href={ templ.SafeURL(e.URLValueOr(key, fallbackHref, fallbackText).Href) }
		class={ class }
	>
		{ e.URLValueOr(key, fallbackHref, fallbackText).Text }
	</a>
}
