package components

import cms "go.a-line.be/cms"

// SEOHead renders SEO meta tags in the <head> from CMS data.
// When the page has multiple locales configured, it also renders
// <link rel="alternate" hreflang="..."> tags for each locale
// and an x-default hreflang pointing to the unprefixed root path.
templ SEOHead(p cms.PageData) {
	if p.SEO().MetaTitle != "" {
		<title>{ p.SEO().MetaTitle }</title>
		<meta property="og:title" content={ p.SEO().MetaTitle }/>
	}
	if p.SEO().MetaDescription != "" {
		<meta name="description" content={ p.SEO().MetaDescription }/>
		<meta property="og:description" content={ p.SEO().MetaDescription }/>
	}
	if p.SEO().OGImageURL != "" {
		<meta property="og:image" content={ p.SEO().OGImageURL }/>
	}
	if len(p.Locales) > 1 {
		for _, locale := range p.Locales {
			<link rel="alternate" hreflang={ locale.Code } href={ p.PrefixedAlternatePath(locale.Code) }/>
		}
		<link rel="alternate" hreflang="x-default" href={ p.ContentPath() }/>
	}
}
