package components

import cms "go.a-line.be/cms"

// SEOHead renders SEO meta tags in the <head> from CMS data.
// Includes: title, description, OG tags, canonical URL, hreflang alternates,
// and auto-generated JSON-LD structured data when SEO config is available.
templ SEOHead(p cms.PageData) {
	if p.EffectiveTitle() != "" {
		<title>{ p.EffectiveTitle() }</title>
		<meta property="og:title" content={ p.EffectiveTitle() }/>
	}
	if p.EffectiveDescription() != "" {
		<meta name="description" content={ p.EffectiveDescription() }/>
		<meta property="og:description" content={ p.EffectiveDescription() }/>
	}
	if p.EffectiveOGImageURL() != "" {
		<meta property="og:image" content={ p.EffectiveOGImageURL() }/>
	}
	if p.SiteName() != "" {
		<meta property="og:site_name" content={ p.SiteName() }/>
	}
	if p.EffectiveKeywords() != "" {
		<meta name="keywords" content={ p.EffectiveKeywords() }/>
	}
	// Canonical URL
	if p.CanonicalURL() != "" {
		<link rel="canonical" href={ p.CanonicalURL() }/>
		<meta property="og:url" content={ p.CanonicalURL() }/>
	}
	// OG type and locale
	<meta property="og:type" content="website"/>
	if p.Locale != "" {
		<meta property="og:locale" content={ p.Locale }/>
	}
	// Hreflang alternates (must be absolute URLs per spec)
	if len(p.Locales) > 1 && p.SiteURL() != "" {
		for _, locale := range p.Locales {
			<link rel="alternate" hreflang={ locale.Code } href={ p.SiteURL() + p.PrefixedAlternatePath(locale.Code) }/>
		}
		<link rel="alternate" hreflang="x-default" href={ p.SiteURL() + p.ContentPath() }/>
	}
	// Auto-generate JSON-LD schemas from SEO config
	if p.SEOConfig() != nil {
		if p.SEOConfig().HasBusiness() {
			@SchemaLocalBusiness(p)
		}
		if p.SEOConfig().HasOwner() {
			@SchemaPerson(p)
		}
		if p.SEOConfig().HasServices() {
			@SchemaServices(p)
		}
		@SchemaWebSite(p)
		@SchemaBreadcrumb(p)
	}
}

// PreloadImage emits a <link rel="preload"> for a CMS image field.
// Call this in <head> for above-the-fold hero images.
// Prefers AVIF > WebP > original format to avoid double-fetching
// (preload fetching the original while <picture> picks the modern format).
templ PreloadImage(p cms.PageData, fieldKey string, fallback cms.ImageValue) {
	if img := p.ImageOr(fieldKey, fallback); img.Src() != "" {
		if img.HasFormat("avif") {
			<link
				rel="preload"
				as="image"
				type="image/avif"
				imagesrcset={ img.SrcSetFor("avif", 400, 800, 1200, 1600) }
				imagesizes="100vw"
			/>
		} else if img.HasFormat("webp") {
			<link
				rel="preload"
				as="image"
				type="image/webp"
				imagesrcset={ img.SrcSetFor("webp", 400, 800, 1200, 1600) }
				imagesizes="100vw"
			/>
		} else {
			<link
				rel="preload"
				as="image"
				href={ img.Src() }
				imagesrcset={ img.SrcSet(400, 800, 1200, 1600) }
				imagesizes="100vw"
			/>
		}
	}
}
